SPRING_DATA_MONGODB_URI="CHANGE_IT_mongodb://mongodb:27017/kaidan-database"
SECRET_KEY="CHANGE_IT"
REDIS_PORT="6379"
REDIS_HOST="localhost"
accessTokenExpiration="7200000"
accessTokenCookieName="access"
refreshTokenExpiration="604800000"
refreshTokenCookieName="refresh"
